#
# Ci-dessous les variables pour configurer les conteneurs de rafa-docker
# Marche à suivre:
#   il faut copier ce fichier dans un fichier .env
#   avant de démarrer l'application avec docker-compose up
#

######################################################
# Paramètres globaux
######################################################
MEM_LIMIT=5g
CPU_LIMIT=5


######################################################
# rafa
# APPLIS_ENV vaut LOCAL, DEV, TEST ou PROD
######################################################
RAFA_VERSION=1.18.18
APPLIS_ENV=LOCAL

######################################################
# rafa-web
# RAFA_MAIL_SMTP_* : paramètre utilisés pour le publipostage de rafa
######################################################
RAFA_WEB_HTTP_PORT=15180
RAFA_MAIL_SMTP_HOST=lotus.transition-bibliographique.fr
RAFA_MAIL_SMTP_PORT=587
RAFA_MAIL_SMTP_USERNAME=rafa@achanger
RAFA_MAIL_SMTP_PASSWORD=secretachanger
RAFA_MAIL_SMTP_FROM=rafa@achanger


######################################################
# rafa-batch
# RAFA_BATCH_DIR_OUT : répertoire où sera généré les 2 CSV : exportBazarSudoc.csv et exportBazarTheses.csv
######################################################
RAFA_BATCH_AT_STARTUP=1
RAFA_BATCH_CRON=0 23 * * *
RAFA_BATCH_DIR_OUT=/applis/portail/theses/PORTAILINTERNE/correspondants/


######################################################
# rafa-db
# RAFA_DATASOURCE_* : paramètre utilisés pour l'accès à la base de données de rafa
# RAFA_ORACLE_PWD : mot de pass admin d'oracle (login SYS) que l'on ne peut pas changer une fois que la base de données est intitialisée
######################################################
RAFA_DB_ORACLE_PORT=15183
RAFA_DATASOURCE_JDBCURL=jdbc:oracle:thin:@//orpins-t-scan.v110.abes.fr:1521/ABES
RAFA_DATASOURCE_USER=RAFA
RAFA_DATASOURCE_PASSWORD=secretachanger
RAFA_ORACLE_PWD=secret2achanger

